# TAP1

officially named as BlueFACE

Get info from victim's system via bluetooth. No, it is not based on blueborne, it is "blue-fACE".

enjoy!

# Need to do:
```
git clone https://github.com/0x0is1/TAP1

cd TAP1 

chmod +x TAP1.sh

bash TAP1.sh
```
copy and paste the target bt_addrs after auto scanning.

And there we go!

# Required tools are:

1.SDK-tools

2.Hcitools

3.Blue-snarfer

# instruction

compatibe only with linux, not termux/windows etc.

only for security purpose.
